{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "docs\\feature_handling_examples.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\feature_handling_examples.md",
        "hashed_secret": "83ca282a1647e4e7c3e3859e53b1a8299803504c",
        "is_verified": false,
        "line_number": 262
      }
    ],
    "src\\mlframe\\integrations\\mlflow.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "src\\mlframe\\integrations\\mlflow.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "src\\mlframe\\training\\feature_handling\\providers.py": [
      {
        "type": "Secret Keyword",
        "filename": "src\\mlframe\\training\\feature_handling\\providers.py",
        "hashed_secret": "83ca282a1647e4e7c3e3859e53b1a8299803504c",
        "is_verified": false,
        "line_number": 146
      }
    ],
    "tests\\feature_engineering\\test_coverage_fill.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests\\feature_engineering\\test_coverage_fill.py",
        "hashed_secret": "ac3666f24a64793b7b0ea3411cf91d9622dd72c0",
        "is_verified": false,
        "line_number": 1410
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests\\feature_engineering\\test_coverage_fill.py",
        "hashed_secret": "2326472944e3c66eebdc317461f5accc90e9ac7d",
        "is_verified": false,
        "line_number": 1411
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests\\feature_engineering\\test_coverage_fill.py",
        "hashed_secret": "892cc86dc2a9128257396a72d899181f8bc229b8",
        "is_verified": false,
        "line_number": 1412
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests\\feature_engineering\\test_coverage_fill.py",
        "hashed_secret": "6f4cf4613c0db1671d82c6b3e3feea0d729438b9",
        "is_verified": false,
        "line_number": 1413
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests\\feature_engineering\\test_coverage_fill.py",
        "hashed_secret": "e9f22a8f396b523ac1702736cf26903315dbd6cf",
        "is_verified": false,
        "line_number": 1414
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests\\feature_engineering\\test_coverage_fill.py",
        "hashed_secret": "4df41006943e376b3c6470efdae911ce65d55ed8",
        "is_verified": false,
        "line_number": 1416
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests\\feature_engineering\\test_coverage_fill.py",
        "hashed_secret": "10e6310b913c3b0eed65b165b3bd07ff467ed2e4",
        "is_verified": false,
        "line_number": 1417
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests\\feature_engineering\\test_coverage_fill.py",
        "hashed_secret": "e69de528e907073b90e1c588c9481f3cd883f159",
        "is_verified": false,
        "line_number": 1418
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests\\feature_engineering\\test_coverage_fill.py",
        "hashed_secret": "340b14f7ad703c417a984664bddcf50bd63b5de6",
        "is_verified": false,
        "line_number": 1419
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests\\feature_engineering\\test_coverage_fill.py",
        "hashed_secret": "69424e12a852dc4fdfa28a6f5cbd36623abb9a27",
        "is_verified": false,
        "line_number": 1420
      }
    ],
    "tests\\training\\test_embedding_provider.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\training\\test_embedding_provider.py",
        "hashed_secret": "02ecb94373bfb3dfe827ca18409f50b016e8302a",
        "is_verified": false,
        "line_number": 88
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\training\\test_embedding_provider.py",
        "hashed_secret": "a6fedfdeca7ef8dc76f2896414127744d0097850",
        "is_verified": false,
        "line_number": 169
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\training\\test_embedding_provider.py",
        "hashed_secret": "dea23dcd9193e1e46e1dca8c53807512a3c2c74b",
        "is_verified": false,
        "line_number": 174
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\training\\test_embedding_provider.py",
        "hashed_secret": "1f567a0255833df0d84921e07be262ee6026d0af",
        "is_verified": false,
        "line_number": 198
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\training\\test_embedding_provider.py",
        "hashed_secret": "e2561ed7378b00958fdf45a55d5fa74850309571",
        "is_verified": false,
        "line_number": 201
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\training\\test_embedding_provider.py",
        "hashed_secret": "cd32db03d69d17f2fb0ae88c3d479184201f1fb3",
        "is_verified": false,
        "line_number": 232
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\training\\test_embedding_provider.py",
        "hashed_secret": "c9c64e071d2853bc7906c017a231ad1cc46ab630",
        "is_verified": false,
        "line_number": 290
      }
    ],
    "tests\\training\\test_feature_handling_medium_feature_handling.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\training\\test_feature_handling_medium_feature_handling.py",
        "hashed_secret": "d14babe099a92466c4efa49400806772a6c097cd",
        "is_verified": false,
        "line_number": 65
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\training\\test_feature_handling_medium_feature_handling.py",
        "hashed_secret": "f3bbbd66a63d4bf1747940578ec3d0103530e21d",
        "is_verified": false,
        "line_number": 66
      }
    ]
  },
  "generated_at": "2026-07-18T04:11:14Z"
}
