...................................................You can reproduce this failure by adding @seed(203800511334406992255751562390262666070) to this test, or by running pytest with --hypothesis-seed=203800511334406992255751562390262666070.
s....
[fastmath bench n=50000 window=100] off=150.5us  on=43.7us  slowdown=+244.8%
.
[fastmath bench n=50000 window=500] off=179.4us  on=74.0us  slowdown=+142.4%
.........................................ssss...................................................................................................................................................................................................................s.............C:\Users\Admin\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\cupy\_environment.py:284: UserWarning: CUDA path could not be detected. Set CUDA_PATH environment variable if CuPy fails to load.
  warnings.warn(
C:\Users\Admin\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\cupy\_environment.py:284: UserWarning: CUDA path could not be detected. Set CUDA_PATH environment variable if CuPy fails to load.
  warnings.warn(
..C:\Users\Admin\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\cupy\_environment.py:284: UserWarning: CUDA path could not be detected. Set CUDA_PATH environment variable if CuPy fails to load.
  warnings.warn(
C:\Users\Admin\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\cupy\_environment.py:284: UserWarning: CUDA path could not be detected. Set CUDA_PATH environment variable if CuPy fails to load.
  warnings.warn(
C:\Users\Admin\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\cupy\_environment.py:284: UserWarning: CUDA path could not be detected. Set CUDA_PATH environment variable if CuPy fails to load.
  warnings.warn(
C:\Users\Admin\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\cupy\_environment.py:284: UserWarning: CUDA path could not be detected. Set CUDA_PATH environment variable if CuPy fails to load.
  warnings.warn(
C:\Users\Admin\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\cupy\_environment.py:284: UserWarning: CUDA path could not be detected. Set CUDA_PATH environment variable if CuPy fails to load.
  warnings.warn(
C:\Users\Admin\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\cupy\_environment.py:284: UserWarning: CUDA path could not be detected. Set CUDA_PATH environment variable if CuPy fails to load.
  warnings.warn(
C:\Users\Admin\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\cupy\_environment.py:284: UserWarning: CUDA path could not be detected. Set CUDA_PATH environment variable if CuPy fails to load.
  warnings.warn(
C:\Users\Admin\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\cupy\_environment.py:284: UserWarning: CUDA path could not be detected. Set CUDA_PATH environment variable if CuPy fails to load.
  warnings.warn(
C:\Users\Admin\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\cupy\_environment.py:284: UserWarning: CUDA path could not be detected. Set CUDA_PATH environment variable if CuPy fails to load.
  warnings.warn(
C:\Users\Admin\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\cupy\_environment.py:284: UserWarning: CUDA path could not be detected. Set CUDA_PATH environment variable if CuPy fails to load.
  warnings.warn(
C:\Users\Admin\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\cupy\_environment.py:284: UserWarning: CUDA path could not be detected. Set CUDA_PATH environment variable if CuPy fails to load.
  warnings.warn(
C:\Users\Admin\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\cupy\_environment.py:284: UserWarning: CUDA path could not be detected. Set CUDA_PATH environment variable if CuPy fails to load.
  warnings.warn(
C:\Users\Admin\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\cupy\_environment.py:284: UserWarning: CUDA path could not be detected. Set CUDA_PATH environment variable if CuPy fails to load.
  warnings.warn(
C:\Users\Admin\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\cupy\_environment.py:284: UserWarning: CUDA path could not be detected. Set CUDA_PATH environment variable if CuPy fails to load.
  warnings.warn(
C:\Users\Admin\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\cupy\_environment.py:284: UserWarning: CUDA path could not be detected. Set CUDA_PATH environment variable if CuPy fails to load.
  warnings.warn(
C:\Users\Admin\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\cupy\_environment.py:284: UserWarning: CUDA path could not be detected. Set CUDA_PATH environment variable if CuPy fails to load.
  warnings.warn(
................................ssssssss..............................................................................................................................................................
distribution                     naive_2p        welford       kahan_2p       best
--------------------------------------------------------------------------------
normal_N1k                      2.271e-16      5.678e-16      0.000e+00   kahan_2p
normal_N100k                    3.967e-15      0.000e+00      0.000e+00   kahan_2p
normal_N1M                      4.164e-14      9.994e-16      1.110e-16   kahan_2p
large_mean_small_var            6.790e-15      1.017e-10      0.000e+00   kahan_2p
small_variance_1e9              3.587e-05      5.510e-06      9.347e-09   kahan_2p
lognormal                       1.767e-15      1.571e-15      0.000e+00   kahan_2p
high_kurtosis                   9.849e-16      2.134e-15      3.283e-16   kahan_2p
.
distribution               naive_skew_err  welf_skew_err naive_kurt_err  welf_kurt_err
--------------------------------------------------------------------------------------
normal_N1k                      2.541e-15      6.353e-16      8.837e-14      7.277e-14
normal_N100k                    4.184e-15      1.027e-14      2.834e-12      2.932e-13
normal_N1M                      1.402e-13      2.907e-13      1.320e-11      5.143e-13
large_mean_small_var            3.924e-05      1.193e-07      1.453e-06      3.183e-07
small_variance_1e9              2.685e+00      4.435e-02      8.980e-03      2.040e-03
lognormal                       5.510e-15      6.846e-15      2.621e-15      1.859e-14
high_kurtosis                   0.000e+00      2.474e-15      1.805e-15      1.132e-14
.
distribution                 naive_sum_relerr   kahan_sum_relerr  improvement
--------------------------------------------------------------------------------
normal_N1k                          8.608e-16          3.689e-16          2.3x
normal_N100k                        3.133e-15          1.424e-16         22.0x
normal_N1M                          3.559e-15          4.449e-16          8.0x
large_mean_small_var                1.297e-14          1.526e-16         85.0x
small_variance_1e9                  6.094e-15          1.562e-16         39.0x
lognormal                           8.845e-15          0.000e+00 8844672980070887988790861424720312467664686879843523787621076768829301884123326822321496955602416541755805621693328115650084997411780701804633486135923266078188146607569364880368815661423255638369944684890733794957155181535877306579748253651923608556197493768812199605454967584027836416.0x
high_kurtosis                       2.457e-14          6.824e-16         36.0x
.
kernel                                  N      time_ms     vs_naive
----------------------------------------------------------------------
naive_mean_var_2pass               100000        0.522         1.00
welford_mean_var                   100000        0.640         1.23
naive_moments_2pass                100000        0.252         1.00
welford_moments                    100000        0.764         3.04
naive_mean_var_2pass              1000000        3.803         1.00
welford_mean_var                  1000000        6.162         1.62
naive_moments_2pass               1000000        2.016         1.00
welford_moments                   1000000        6.940         3.44
.
hard catastrophic case (1e9 + N(0, 1e-5)):
  ref_skew=6.805083e+00 ref_kurt=4.456534e+01
  naive_skew=6.812658e+00 naive_kurt=4.463409e+01
  welford_skew=3.034634e+00 welford_kurt=1.295930e+01
......................................................s........................................................s.........................................s.......s.....................s..s................................................ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss..............................................................sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
============================== warnings summary ===============================
..\..\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\cupy\_environment.py:284
  C:\Users\Admin\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\cupy\_environment.py:284: UserWarning: CUDA path could not be detected. Set CUDA_PATH environment variable if CuPy fails to load.
    warnings.warn(

tests/feature_engineering/test_audit_regression_multi_agent_findings.py::TestTimeseriesFixes::test_differences_features_branch
tests/feature_engineering/test_audit_regression_multi_agent_findings.py::TestTimeseriesFixes::test_weighting_zero_sum_padded_not_crashed
tests/feature_engineering/test_categorical.py::TestEdgeCases::test_all_unique_values
tests/feature_engineering/test_categorical.py::TestHypothesisProperties::test_output_length_matches_names
tests/feature_engineering/test_categorical.py::TestHypothesisProperties::test_numeric_values_produce_valid_output
  C:\Users\Admin\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\astropy\stats\histogram.py:227: RuntimeWarning: invalid value encountered in scalar divide
    Nbins = np.ceil((data.max() - data.min()) / dx)

tests/feature_engineering/test_audit_regression_multi_agent_findings.py::TestTimeseriesFixes::test_differences_features_branch
tests/feature_engineering/test_audit_regression_multi_agent_findings.py::TestTimeseriesFixes::test_weighting_zero_sum_padded_not_crashed
tests/feature_engineering/test_categorical.py::TestEdgeCases::test_all_unique_values
tests/feature_engineering/test_categorical.py::TestHypothesisProperties::test_output_length_matches_names
tests/feature_engineering/test_categorical.py::TestHypothesisProperties::test_numeric_values_produce_valid_output
  C:\Users\Admin\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\antropy\fractal.py:198: RuntimeWarning: invalid value encountered in scalar divide
    kfd_val = np.log10(L / a) / (np.log10(d / a))

tests/feature_engineering/test_audit_regression_multi_agent_findings.py::TestTimeseriesFixes::test_weighting_zero_sum_padded_not_crashed
  C:\Users\Admin\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\antropy\entropy.py:524: RuntimeWarning: invalid value encountered in divide
    W /= np.sum(W)

tests/feature_engineering/transformer/test_biz_val_bgm_rsd_knn.py::test_biz_val_y_quintile_baseline_knn_lifts_ridge_r2_on_knn_recoverable_target
tests/feature_engineering/transformer/test_biz_val_bgm_rsd_knn.py::test_biz_val_y_quintile_baseline_knn_lifts_ridge_r2_on_knn_recoverable_target
tests/feature_engineering/transformer/test_biz_val_bgm_rsd_knn.py::test_biz_val_y_quintile_baseline_knn_lifts_ridge_r2_on_knn_recoverable_target
tests/feature_engineering/transformer/test_biz_val_bgm_rsd_knn.py::test_biz_val_y_quintile_baseline_knn_lifts_ridge_r2_on_knn_recoverable_target
tests/feature_engineering/transformer/test_biz_val_bgm_rsd_knn.py::test_biz_val_y_quintile_baseline_knn_lifts_ridge_r2_on_knn_recoverable_target
  C:\Users\Admin\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\sklearn\utils\validation.py:2691: UserWarning: X does not have valid feature names, but LGBMRegressor was fitted with feature names
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html

------------------------------------------------------------------------------------- benchmark 'crossings': 2 tests -------------------------------------------------------------------------------------
Name (time in us)                      Min                 Max               Mean             StdDev             Median                IQR            Outliers  OPS (Kops/s)            Rounds  Iterations
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
test_benchmark_crossings_numba      6.8000 (1.0)      204.2000 (1.0)      11.5351 (1.0)       3.6245 (1.0)      11.5000 (1.0)       7.1000 (1.0)       5491;21       86.6923 (1.0)       11710           1
test_benchmark_crossings_numpy     44.5000 (6.54)     330.7000 (1.62)     62.8167 (5.45)     12.2532 (3.38)     61.3000 (5.33)     16.7000 (2.35)      1313;16       15.9193 (0.18)       4554           1
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------- benchmark 'full_numaggs': 1 tests ------------------------------------------
Name (time in ms)                  Min     Max    Mean  StdDev  Median     IQR  Outliers       OPS  Rounds  Iterations
----------------------------------------------------------------------------------------------------------------------
test_benchmark_full_numaggs     1.7034  5.5157  3.3198  0.7603  3.2976  0.8824     37;15  301.2227     209           1
----------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------- benchmark 'moments': 2 tests -----------------------------------------------------------------------------------------
Name (time in us)                     Min                   Max                Mean              StdDev              Median                 IQR             Outliers  OPS (Kops/s)            Rounds  Iterations
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
test_benchmark_moments_numba       6.4000 (1.0)         71.8000 (1.0)       10.3234 (1.0)        4.8022 (1.0)        8.5000 (1.0)        3.0000 (1.0)      2508;2520       96.8678 (1.0)       14535           1
test_benchmark_moments_scipy     495.7000 (77.45)    3,061.7000 (42.64)    729.9640 (70.71)    207.6245 (43.24)    705.0500 (82.95)    256.2000 (85.40)        121;9        1.3699 (0.01)        694           1
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------- benchmark 'rolling_ma': 2 tests ------------------------------------------------------------------------------------
Name (time in us)                       Min                Max               Mean            StdDev             Median               IQR            Outliers  OPS (Kops/s)            Rounds  Iterations
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
test_benchmark_rolling_ma_numba      6.0000 (1.0)      12.0000 (1.0)       6.3774 (1.0)      1.0714 (1.24)      6.1000 (1.0)      0.1001 (1.0)           1;4      156.8032 (1.0)          31           1
test_benchmark_rolling_ma_numpy     10.2000 (1.70)     27.6000 (2.30)     11.1933 (1.76)     0.8653 (1.0)      11.1000 (1.82)     1.1000 (10.99)     522;149       89.3389 (0.57)      14815           1
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------ benchmark 'simple_stats': 2 tests ------------------------------------------------------------------------------------
Name (time in us)                         Min                 Max               Mean            StdDev             Median               IQR            Outliers  OPS (Kops/s)            Rounds  Iterations
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
test_benchmark_simple_stats_numba      3.0000 (1.0)       26.7000 (1.0)       3.8585 (1.0)      0.9029 (1.0)       3.3000 (1.0)      1.3000 (1.0)       1033;26      259.1681 (1.0)        7906           1
test_benchmark_simple_stats_numpy     20.4000 (6.80)     267.9000 (10.03)    29.0391 (7.53)     6.2125 (6.88)     31.2000 (9.45)     9.1000 (7.00)      1488;44       34.4364 (0.13)       5100           1
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Legend:
  Outliers: 1 Standard Deviation from Mean; 1.5 IQR (InterQuartile Range) from 1st Quartile and 3rd Quartile.
  OPS: Operations Per Second, computed as 1 / Mean
808 passed, 513 skipped, 17 warnings in 765.45s (0:12:45)
