         3482 function calls (3462 primitive calls) in 0.026 seconds

   Ordered by: cumulative time
   List reduced from 91 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.026    0.026 D:\Upd\Programming\PythonCodeRepository\mlframe\feature_selection\_benchmarks\bench_categorical_fe.py:85(time_one)
        1    0.004    0.004    0.020    0.020 D:\Upd\Programming\PythonCodeRepository\mlframe\feature_selection\filters\cat_interactions.py:1766(run_cat_interaction_step)
        1    0.015    0.015    0.015    0.015 D:\Upd\Programming\PythonCodeRepository\mlframe\feature_selection\filters\cat_interactions.py:220(_pair_search_kernel_njit)
        1    0.002    0.002    0.005    0.005 D:\Upd\Programming\PythonCodeRepository\mlframe\feature_selection\_benchmarks\bench_categorical_fe.py:53(make_synthetic)
        1    0.002    0.002    0.002    0.002 D:\ProgramData\anaconda3\Lib\site-packages\numpy\lib\_shape_base_impl.py:621(column_stack)
        1    0.001    0.001    0.001    0.001 D:\Upd\Programming\PythonCodeRepository\mlframe\feature_selection\filters\cat_interactions.py:170(_marginal_screen_njit)
       55    0.001    0.000    0.001    0.000 {method 'astype' of 'numpy.ndarray' objects}
       50    0.000    0.000    0.001    0.000 D:\ProgramData\anaconda3\Lib\site-packages\numpy\_core\fromnumeric.py:3328(prod)
       50    0.000    0.000    0.000    0.000 D:\ProgramData\anaconda3\Lib\site-packages\numpy\_core\fromnumeric.py:69(_wrapreduction)
        1    0.000    0.000    0.000    0.000 D:\Upd\Programming\PythonCodeRepository\mlframe\feature_selection\filters\cat_interactions.py:1678(_materialize_pairs)
        4    0.000    0.000    0.000    0.000 D:\ProgramData\anaconda3\Lib\site-packages\numba\core\dispatcher.py:680(typeof_pyval)
     2658    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        4    0.000    0.000    0.000    0.000 D:\ProgramData\anaconda3\Lib\site-packages\numba\core\typing\typeof.py:27(typeof)
       56    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        4    0.000    0.000    0.000    0.000 D:\ProgramData\anaconda3\Lib\functools.py:904(wrapper)
        4    0.000    0.000    0.000    0.000 D:\ProgramData\anaconda3\Lib\site-packages\numba\core\typing\typeof.py:90(_typeof_type)
        2    0.000    0.000    0.000    0.000 D:\Upd\Programming\PythonCodeRepository\mlframe\feature_selection\filters\info_theory.py:36(merge_vars)
        1    0.000    0.000    0.000    0.000 D:\Upd\Programming\PythonCodeRepository\mlframe\feature_selection\filters\cat_interactions.py:1610(_build_factorize_lookup)
        4    0.000    0.000    0.000    0.000 D:\ProgramData\anaconda3\Lib\site-packages\numba\core\types\abstract.py:61(__call__)
        4    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
        1    0.000    0.000    0.000    0.000 D:\Upd\Programming\PythonCodeRepository\mlframe\feature_selection\filters\cat_interactions.py:1561(_select_top_k_pairs)
       51    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        4    0.000    0.000    0.000    0.000 D:\ProgramData\anaconda3\Lib\site-packages\numba\core\types\abstract.py:49(_intern)
        1    0.000    0.000    0.000    0.000 D:\Upd\Programming\PythonCodeRepository\mlframe\feature_selection\filters\cat_interactions.py:438(_maybe_rerank_with_mm)
        1    0.000    0.000    0.000    0.000 D:\Upd\Programming\PythonCodeRepository\mlframe\feature_selection\filters\cat_interactions.py:121(_select_candidate_indices)
        4    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       50    0.000    0.000    0.000    0.000 D:\ProgramData\anaconda3\Lib\site-packages\numpy\_core\fromnumeric.py:70(<dictcomp>)
        1    0.000    0.000    0.000    0.000 D:\ProgramData\anaconda3\Lib\site-packages\numpy\_core\_ufunc_config.py:464(inner)
       56    0.000    0.000    0.000    0.000 {built-in method numpy.array}
        2    0.000    0.000    0.000    0.000 {method 'sum' of 'numpy.ndarray' objects}
     16/8    0.000    0.000    0.000    0.000 D:\ProgramData\anaconda3\Lib\site-packages\numba\core\types\abstract.py:121(__hash__)
        4    0.000    0.000    0.000    0.000 D:\ProgramData\anaconda3\Lib\site-packages\numba\core\types\functions.py:682(__init__)
        2    0.000    0.000    0.000    0.000 D:\ProgramData\anaconda3\Lib\site-packages\numpy\_core\_methods.py:50(_sum)
        4    0.000    0.000    0.000    0.000 D:\ProgramData\anaconda3\Lib\functools.py:818(dispatch)
        2    0.000    0.000    0.000    0.000 D:\ProgramData\anaconda3\Lib\site-packages\numpy\_core\numeric.py:290(full)
        1    0.000    0.000    0.000    0.000 D:\Upd\Programming\PythonCodeRepository\mlframe\feature_selection\filters\cat_interactions.py:2250(<dictcomp>)
        2    0.000    0.000    0.000    0.000 {method 'max' of 'numpy.ndarray' objects}
        8    0.000    0.000    0.000    0.000 D:\ProgramData\anaconda3\Lib\site-packages\numba\core\serialize.py:30(_numba_unpickle)
     16/8    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        2    0.000    0.000    0.000    0.000 D:\ProgramData\anaconda3\Lib\site-packages\numpy\_core\_methods.py:42(_amax)


