         890665 function calls (871849 primitive calls) in 28.306 seconds

   Ordered by: internal time
   List reduced from 888 to 25 due to restriction <25>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1500   16.844    0.011   16.849    0.011 basic.py:4092(update)
       30    6.654    0.222    6.657    0.222 basic.py:1286(__inner_predict_np2d)
       30    1.697    0.057    1.699    0.057 basic.py:2305(__init_from_np2d)
       30    0.565    0.019    0.884    0.029 basic.py:4622(dump_model)
     1500    0.313    0.000    0.411    0.000 _tree.py:1795(__init__)
       90    0.308    0.003    0.308    0.003 decoder.py:343(raw_decode)
       30    0.271    0.009    2.231    0.074 basic.py:3589(__init__)
     1862    0.191    0.000    0.194    0.000 {method 'permutation' of 'numpy.random._generator.Generator' objects}
       30    0.134    0.004    0.143    0.005 basic.py:4558(model_to_string)
       30    0.097    0.003    0.098    0.003 basic.py:4521(model_from_string)
    24567    0.080    0.000    0.080    0.000 array.py:819(__iter__)
       30    0.044    0.001    8.176    0.273 _boruta_shap_fit_explain.py:536(explain)
       60    0.039    0.001    0.043    0.001 managers.py:1885(_interleave)
12720/390    0.038    0.000    0.065    0.000 copy.py:128(deepcopy)
121358/121178    0.031    0.000    0.044    0.000 {built-in method builtins.isinstance}
       30    0.031    0.001    0.408    0.014 boruta_shap.py:641(create_shadow_features)
     7448    0.031    0.000    0.040    0.000 __init__.py:304(__getattr__)
       30    0.026    0.001   19.392    0.646 engine.py:109(train)
2523/2493    0.024    0.000    0.039    0.000 {built-in method numpy.asarray}
       30    0.023    0.001    1.342    0.045 _tree.py:955(__init__)
    18714    0.023    0.000    0.063    0.000 {built-in method builtins.getattr}
     2297    0.021    0.000    0.021    0.000 {method 'reduce' of 'numpy.ufunc' objects}
   124024    0.018    0.000    0.018    0.000 {method 'get' of 'dict' objects}
     3814    0.017    0.000    0.018    0.000 __init__.py:48(create_string_buffer)
     7448    0.017    0.000    0.077    0.000 basic.py:793(_is_allowed_numpy_dtype)


