         1838287 function calls (1806534 primitive calls) in 29.992 seconds

   Ordered by: internal time
   List reduced from 920 to 25 due to restriction <25>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1500   16.924    0.011   16.929    0.011 basic.py:4092(update)
       30    6.600    0.220    6.602    0.220 basic.py:1286(__inner_predict_np2d)
       30    1.635    0.054    1.636    0.055 basic.py:2305(__init_from_np2d)
       30    0.592    0.020    0.912    0.030 basic.py:4622(dump_model)
       90    0.309    0.003    0.309    0.003 decoder.py:343(raw_decode)
     1500    0.297    0.000    0.391    0.000 _tree.py:1795(__init__)
       30    0.273    0.009    2.126    0.071 basic.py:3589(__init__)
     1862    0.194    0.000    0.196    0.000 {method 'permutation' of 'numpy.random._generator.Generator' objects}
374181/374001    0.139    0.000    0.229    0.000 {built-in method builtins.isinstance}
       30    0.129    0.004    0.136    0.005 basic.py:4558(model_to_string)
     3965    0.110    0.000    0.463    0.000 construction.py:531(sanitize_array)
     1773    0.099    0.000    0.172    0.000 string_arrow.py:195(_from_sequence)
       30    0.098    0.003    0.100    0.003 basic.py:4521(model_from_string)
    24567    0.069    0.000    0.070    0.000 array.py:819(__iter__)
    18263    0.060    0.000    0.139    0.000 common.py:1821(pandas_dtype)
     2058    0.058    0.000    0.088    0.000 array.py:1683(to_numpy)
     1738    0.051    0.000    1.379    0.001 base.py:7222(drop)
     1829    0.049    0.000    0.564    0.000 base.py:486(__new__)
       30    0.044    0.001    8.118    0.271 _boruta_shap_fit_explain.py:536(explain)
      290    0.044    0.000    0.047    0.000 take.py:118(_take_nd_ndarray)
    13474    0.042    0.000    0.064    0.000 string_.py:236(__eq__)
     7815    0.040    0.000    0.081    0.000 common.py:1659(_is_dtype_type)
9723/9693    0.038    0.000    0.049    0.000 {built-in method numpy.asarray}
    38700    0.036    0.000    0.047    0.000 generic.py:38(_check)
     1835    0.036    0.000    0.400    0.000 base.py:3798(_get_indexer)


