         894472 function calls (882128 primitive calls) in 17.695 seconds

   Ordered by: cumulative time
   List reduced from 1340 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.015    0.015   17.698   17.698 _rfecv.py:388(fit)
       15    0.002    0.000   15.112    1.007 _helpers.py:712(get_next_features_subset)
       14    0.004    0.000   14.991    1.071 optimization.py:297(suggest_candidate)
        9    0.000    0.000   14.464    1.607 core.py:6164(fit)
        9    0.002    0.000   14.463    1.607 core.py:2781(_fit)
        9   14.412    1.601   14.416    1.602 core.py:1898(_train)
       45    0.003    0.000    1.253    0.028 _rfecv.py:1145(_eval_fold)
        3    0.001    0.000    1.123    0.374 system.py:1106(clean_ram)
        3    0.979    0.326    0.979    0.326 {built-in method gc.collect}
       57    0.001    0.000    0.769    0.013 base.py:1319(wrapper)
       45    0.003    0.000    0.734    0.016 _logistic.py:1086(fit)
       45    0.004    0.000    0.546    0.012 _logistic.py:86(_logistic_regression_path)
        9    0.000    0.000    0.514    0.057 core.py:6279(predict)
        9    0.000    0.000    0.514    0.057 core.py:3014(_predict)
        9    0.510    0.057    0.510    0.057 core.py:1950(_base_predict)
       45    0.002    0.000    0.510    0.011 _minimize.py:54(minimize)
       45    0.017    0.000    0.506    0.011 _lbfgsb_py.py:294(_minimize_lbfgsb)
      444    0.016    0.000    0.327    0.001 validation.py:725(check_array)
      102    0.001    0.000    0.326    0.003 validation.py:2793(validate_data)
     1099    0.009    0.000    0.272    0.000 _differentiable_functions.py:400(fun_and_grad)
       57    0.001    0.000    0.257    0.005 _scorer.py:279(__call__)
       57    0.001    0.000    0.254    0.004 _scorer.py:369(_score)
     1144    0.005    0.000    0.194    0.000 _differentiable_functions.py:351(_update_fun)
     2198    0.016    0.000    0.194    0.000 _optimize.py:71(_compute_if_needed)
       57    0.000    0.000    0.193    0.003 _scorer.py:91(_cached_call)
       57    0.001    0.000    0.193    0.003 _response.py:116(_get_response_values)
     1099    0.007    0.000    0.190    0.000 _util.py:587(__call__)
     2165    0.189    0.000    0.189    0.000 {built-in method scipy.optimize._lbfgsb.setulb}
     1099    0.002    0.000    0.179    0.000 _optimize.py:78(__call__)
       45    0.002    0.000    0.170    0.004 _helpers.py:293(split_into_train_test)
      104    0.001    0.000    0.166    0.002 indexing.py:1177(__getitem__)
       45    0.000    0.000    0.166    0.004 _logistic.py:1302(predict_proba)
       45    0.000    0.000    0.163    0.004 validation.py:1170(check_X_y)
       45    0.002    0.000    0.163    0.004 _base.py:395(_predict_proba_lr)
       90    0.001    0.000    0.161    0.002 indexing.py:1366(_getitem_tuple)
       45    0.001    0.000    0.160    0.004 _base.py:341(decision_function)
       90    0.001    0.000    0.151    0.002 indexing.py:1310(_multi_take)
     1099    0.048    0.000    0.151    0.000 _linear_loss.py:269(loss_gradient)
        3    0.143    0.048    0.143    0.048 system.py:1069(trim_windows_process_memory)
       14    0.001    0.000    0.118    0.008 _helpers.py:680(get_actual_features_ranking)


