         757517 function calls (745173 primitive calls) in 13.198 seconds

   Ordered by: cumulative time
   List reduced from 1339 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.008    0.008   13.200   13.200 _rfecv.py:388(fit)
       15    0.002    0.000   10.814    0.721 _helpers.py:712(get_next_features_subset)
       14    0.003    0.000   10.721    0.766 optimization.py:297(suggest_candidate)
        9    0.000    0.000    9.702    1.078 core.py:6164(fit)
        9    0.002    0.000    9.702    1.078 core.py:2781(_fit)
        9    9.653    1.073    9.657    1.073 core.py:1898(_train)
       45    0.003    0.000    1.156    0.026 _rfecv.py:1145(_eval_fold)
        3    0.000    0.000    1.115    0.372 system.py:1106(clean_ram)
        9    0.000    0.000    1.013    0.113 core.py:6279(predict)
        9    0.000    0.000    1.012    0.112 core.py:3014(_predict)
        9    1.009    0.112    1.009    0.112 core.py:1950(_base_predict)
        3    0.967    0.322    0.967    0.322 {built-in method gc.collect}
       57    0.001    0.000    0.718    0.013 base.py:1319(wrapper)
       45    0.003    0.000    0.681    0.015 _logistic.py:1086(fit)
       45    0.003    0.000    0.516    0.011 _logistic.py:86(_logistic_regression_path)
       45    0.002    0.000    0.480    0.011 _minimize.py:54(minimize)
       45    0.017    0.000    0.476    0.011 _lbfgsb_py.py:294(_minimize_lbfgsb)
      444    0.015    0.000    0.291    0.001 validation.py:725(check_array)
      102    0.001    0.000    0.290    0.003 validation.py:2793(validate_data)
     1122    0.008    0.000    0.264    0.000 _differentiable_functions.py:400(fun_and_grad)
       57    0.001    0.000    0.243    0.004 _scorer.py:279(__call__)
       57    0.001    0.000    0.240    0.004 _scorer.py:369(_score)
       57    0.000    0.000    0.181    0.003 _scorer.py:91(_cached_call)
       57    0.001    0.000    0.180    0.003 _response.py:116(_get_response_values)
     2244    0.018    0.000    0.180    0.000 _optimize.py:71(_compute_if_needed)
     1167    0.003    0.000    0.177    0.000 _differentiable_functions.py:351(_update_fun)
     1122    0.007    0.000    0.174    0.000 _util.py:587(__call__)
     2200    0.172    0.000    0.172    0.000 {built-in method scipy.optimize._lbfgsb.setulb}
     1122    0.002    0.000    0.163    0.000 _optimize.py:78(__call__)
       45    0.000    0.000    0.153    0.003 _logistic.py:1302(predict_proba)
       45    0.001    0.000    0.150    0.003 _base.py:395(_predict_proba_lr)
       45    0.001    0.000    0.148    0.003 _base.py:341(decision_function)
        3    0.147    0.049    0.147    0.049 system.py:1069(trim_windows_process_memory)
       45    0.002    0.000    0.141    0.003 _helpers.py:293(split_into_train_test)
       45    0.000    0.000    0.140    0.003 validation.py:1170(check_X_y)
      104    0.001    0.000    0.136    0.001 indexing.py:1177(__getitem__)
       90    0.001    0.000    0.131    0.001 indexing.py:1366(_getitem_tuple)
     1122    0.042    0.000    0.129    0.000 _linear_loss.py:269(loss_gradient)
       90    0.001    0.000    0.121    0.001 indexing.py:1310(_multi_take)
  855/854    0.015    0.000    0.119    0.000 series.py:392(__init__)


