         1041935 function calls (1020478 primitive calls) in 6.228 seconds

   Ordered by: cumulative time
   List reduced from 3820 to 30 due to restriction <30>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001    6.233    6.233 profile_new_features.py:98(_sffs_swap_medium)
        1    0.005    0.005    6.229    6.229 _rfecv.py:637(fit)
        8    0.001    0.000    2.429    0.304 _helpers.py:712(get_next_features_subset)
        7    0.001    0.000    2.373    0.339 optimization.py:297(suggest_candidate)
        3    0.000    0.000    2.367    0.789 core.py:6164(fit)
        3    0.002    0.001    2.366    0.789 core.py:2781(_fit)
        3    1.975    0.658    1.977    0.659 core.py:1898(_train)
        1    0.000    0.000    1.843    1.843 utils.py:9(set_random_seed)
       56    0.002    0.000    1.489    0.027 dispatcher.py:344(_compile_for_args)
    59/56    0.002    0.000    1.099    0.020 dispatcher.py:862(compile)
      2/1    0.000    0.000    0.897    0.897 dispatcher.py:79(compile)
      2/1    0.000    0.000    0.897    0.897 dispatcher.py:86(_compile_cached)
      2/1    0.000    0.000    0.897    0.897 dispatcher.py:101(_compile_core)
      2/1    0.000    0.000    0.897    0.897 compiler.py:713(compile_extra)
       24    0.002    0.000    0.889    0.037 _rfecv.py:1452(_eval_fold)
7182/7000    0.021    0.000    0.836    0.000 <frozen importlib._bootstrap>:1207(_handle_fromlist)
   257/11    0.001    0.000    0.633    0.058 context.py:232(refresh)
        2    0.000    0.000    0.633    0.316 compiler.py:391(__init__)
        2    0.000    0.000    0.631    0.315 system.py:1106(clean_ram)
   257/11    0.002    0.000    0.610    0.055 context.py:482(_load_builtins)
  2313/99    0.021    0.000    0.602    0.006 context.py:495(install_registry)
   255/32    0.001    0.000    0.600    0.019 base.py:261(refresh)
   248/25    0.002    0.000    0.595    0.024 templates.py:907(_get_target_registry)
   246/23    0.001    0.000    0.595    0.026 templates.py:1054(__init__)
   239/22    0.002    0.000    0.594    0.027 templates.py:1100(_init_once)
        1    0.000    0.000    0.585    0.585 _generator.py:1305(seed)
        1    0.001    0.001    0.585    0.585 _generator.py:1333(get_random_state)
        1    0.000    0.000    0.584    0.584 _generator.py:74(__init__)
29578/29456    0.016    0.000    0.582    0.000 {built-in method builtins.hasattr}
       51    0.001    0.000    0.500    0.010 base.py:1319(wrapper)


