# MRMR cProfile, interactions_max_order=3, n=2000, p=10
# wall (no profiler): 1.15s
# wall (with profiler): 0.18s
# profiler overhead: +-85%

--- Top 80 by cumulative time ---
         122921 function calls (116344 primitive calls) in 0.178 seconds

   Ordered by: cumulative time
   List reduced from 2131 to 80 due to restriction <80>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.178    0.178 mrmr.py:344(fit)
        1    0.000    0.000    0.123    0.123 mrmr.py:802(_run_fe_step)
        1    0.002    0.002    0.122    0.122 feature_engineering.py:43(check_prospective_fe_pairs)
        1    0.000    0.000    0.096    0.096 dispatcher.py:344(_compile_for_args)
        1    0.000    0.000    0.096    0.096 dispatcher.py:862(compile)
        1    0.000    0.000    0.095    0.095 dispatcher.py:79(compile)
        1    0.000    0.000    0.095    0.095 dispatcher.py:86(_compile_cached)
        1    0.000    0.000    0.095    0.095 dispatcher.py:101(_compile_core)
        1    0.000    0.000    0.095    0.095 compiler.py:713(compile_extra)
        1    0.000    0.000    0.094    0.094 compiler.py:433(compile_extra)
        1    0.000    0.000    0.094    0.094 compiler.py:500(_compile_bytecode)
        1    0.000    0.000    0.094    0.094 compiler.py:456(_compile_core)
        1    0.000    0.000    0.093    0.093 compiler_machinery.py:342(run)
    30/28    0.000    0.000    0.093    0.003 compiler_lock.py:32(_acquire_compile_lock)
       27    0.001    0.000    0.092    0.003 compiler_machinery.py:267(_runPass)
       81    0.000    0.000    0.089    0.001 compiler_machinery.py:271(check)
        1    0.000    0.000    0.084    0.084 typed_passes.py:439(run_pass)
        1    0.002    0.002    0.047    0.047 screen.py:155(screen_predictors)
      664    0.034    0.000    0.047    0.000 ffi.py:195(__call__)
      232    0.005    0.000    0.045    0.000 permutation.py:236(mi_direct)
      258    0.001    0.000    0.037    0.000 evaluation.py:378(evaluate_candidate)
        3    0.000    0.000    0.033    0.011 codegen.py:730(add_ir_module)
        1    0.000    0.000    0.030    0.030 lowering.py:279(create_cpython_wrapper)
        1    0.000    0.000    0.030    0.030 cpu.py:181(create_cpython_wrapper)
        1    0.000    0.000    0.028    0.028 cpu.py:225(get_executable)
        1    0.000    0.000    0.028    0.028 codegen.py:982(get_pointer_to_function)
      3/2    0.000    0.000    0.028    0.014 codegen.py:565(_ensure_finalized)
        1    0.000    0.000    0.028    0.028 codegen.py:746(finalize)
        3    0.000    0.000    0.020    0.007 codegen.py:739(add_llvm_module)
        1    0.000    0.000    0.020    0.020 codegen.py:788(_finalize_final_module)
        3    0.000    0.000    0.019    0.006 codegen.py:651(_optimize_functions)
      747    0.001    0.000    0.019    0.000 dispatcher.py:680(typeof_pyval)
        1    0.000    0.000    0.017    0.017 codegen.py:1003(_finalize_specific)
      747    0.001    0.000    0.016    0.000 typeof.py:27(typeof)
        1    0.000    0.000    0.016    0.016 lowering.py:292(create_cfunc_wrapper)
        1    0.000    0.000    0.016    0.016 cpu.py:193(create_cfunc_wrapper)
        3    0.000    0.000    0.015    0.005 codegen.py:1065(wrapper)
        1    0.000    0.000    0.015    0.015 executionengine.py:94(finalize_object)
       48    0.000    0.000    0.015    0.000 discretization.py:212(discretize_array)
       38    0.000    0.000    0.015    0.000 newpassmanagers.py:120(run)
      747    0.001    0.000    0.014    0.000 functools.py:904(wrapper)
        1    0.000    0.000    0.013    0.013 callwrapper.py:101(build)
        1    0.000    0.000    0.013    0.013 callwrapper.py:126(build_wrapper)
      741    0.002    0.000    0.012    0.000 typeof.py:90(_typeof_type)
       48    0.000    0.000    0.010    0.000 _function_base_impl.py:4067(percentile)
       48    0.000    0.000    0.009    0.000 _function_base_impl.py:4541(_quantile_unchecked)
  753/749    0.001    0.000    0.009    0.000 abstract.py:61(__call__)
       48    0.000    0.000    0.009    0.000 _function_base_impl.py:3834(_ureduce)
      507    0.009    0.000    0.009    0.000 info_theory.py:284(compute_mi_from_classes)
       48    0.000    0.000    0.009    0.000 _function_base_impl.py:4697(_quantile_ureduce_func)
        4    0.000    0.000    0.009    0.002 module.py:243(__repr__)
        4    0.000    0.000    0.009    0.002 module.py:217(_get_body_lines)
        4    0.000    0.000    0.009    0.002 module.py:222(<listcomp>)
      275    0.008    0.000    0.008    0.000 permutation.py:52(shuffle_arr)
       48    0.001    0.000    0.008    0.000 _function_base_impl.py:4771(_quantile)
       34    0.000    0.000    0.008    0.000 values.py:1013(__str__)
       34    0.000    0.000    0.008    0.000 values.py:1006(descr)
        1    0.000    0.000    0.007    0.007 lowering.py:188(lower)
        1    0.000    0.000    0.007    0.007 codegen.py:665(_optimize_final_module)
2410/1183    0.002    0.000    0.007    0.000 {method 'format' of 'str' objects}
 1312/597    0.001    0.000    0.007    0.000 _utils.py:44(__str__)
       36    0.000    0.000    0.007    0.000 codegen.py:1245(_function_pass_manager)
        3    0.000    0.000    0.006    0.002 values.py:999(descr_body)
       51    0.000    0.000    0.006    0.000 values.py:1172(descr)
      664    0.001    0.000    0.006    0.000 ffi.py:83(__exit__)
       51    0.000    0.000    0.006    0.000 values.py:1174(<listcomp>)
      753    0.001    0.000    0.006    0.000 abstract.py:49(_intern)
      376    0.001    0.000    0.006    0.000 values.py:544(_to_string)
      664    0.001    0.000    0.006    0.000 ffi.py:77(__enter__)
      664    0.000    0.000    0.005    0.000 base.py:1255(exit_fn)
      723    0.001    0.000    0.005    0.000 event.py:404(end_event)
     1446    0.001    0.000    0.005    0.000 event.py:209(broadcast)
      350    0.003    0.000    0.005    0.000 instructions.py:13(__init__)
     1914    0.001    0.000    0.005    0.000 {method 'get' of 'dict' objects}
      664    0.000    0.000    0.005    0.000 base.py:1252(enter_fn)
      723    0.001    0.000    0.005    0.000 event.py:390(start_event)
        2    0.000    0.000    0.004    0.002 callconv.py:873(call_function)
        2    0.000    0.000    0.004    0.002 callconv.py:122(raise_error)
       38    0.000    0.000    0.004    0.000 codegen.py:1252(_pass_builder)
  631/575    0.000    0.000    0.004    0.000 {built-in method builtins.next}



--- Top 50 by own time ---
         122921 function calls (116344 primitive calls) in 0.178 seconds

   Ordered by: internal time
   List reduced from 2131 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      664    0.034    0.000    0.047    0.000 ffi.py:195(__call__)
      507    0.009    0.000    0.009    0.000 info_theory.py:284(compute_mi_from_classes)
      275    0.008    0.000    0.008    0.000 permutation.py:52(shuffle_arr)
      232    0.005    0.000    0.045    0.000 permutation.py:236(mi_direct)
      233    0.003    0.000    0.004    0.000 info_theory.py:36(merge_vars)
      350    0.003    0.000    0.005    0.000 instructions.py:13(__init__)
       48    0.002    0.000    0.002    0.000 {method 'searchsorted' of 'numpy.ndarray' objects}
       48    0.002    0.000    0.002    0.000 {method 'partition' of 'numpy.ndarray' objects}
        1    0.002    0.002    0.047    0.047 screen.py:155(screen_predictors)
3209/1634    0.002    0.000    0.004    0.000 abstract.py:121(__hash__)
2438/1685    0.002    0.000    0.002    0.000 abstract.py:124(__eq__)
2410/1183    0.002    0.000    0.007    0.000 {method 'format' of 'str' objects}
      741    0.002    0.000    0.012    0.000 typeof.py:90(_typeof_type)
        1    0.002    0.002    0.122    0.122 feature_engineering.py:43(check_prospective_fe_pairs)
      743    0.001    0.000    0.002    0.000 functions.py:682(__init__)
8292/8289    0.001    0.000    0.002    0.000 {built-in method builtins.isinstance}
     1390    0.001    0.000    0.004    0.000 event.py:243(notify)
  753/749    0.001    0.000    0.009    0.000 abstract.py:61(__call__)
     1446    0.001    0.000    0.005    0.000 event.py:209(broadcast)
      747    0.001    0.000    0.019    0.000 dispatcher.py:680(typeof_pyval)
      723    0.001    0.000    0.005    0.000 event.py:404(end_event)
     1914    0.001    0.000    0.005    0.000 {method 'get' of 'dict' objects}
       48    0.001    0.000    0.008    0.000 _function_base_impl.py:4771(_quantile)
      723    0.001    0.000    0.005    0.000 event.py:390(start_event)
      747    0.001    0.000    0.016    0.000 typeof.py:27(typeof)
      301    0.001    0.000    0.001    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      742    0.001    0.000    0.001    0.000 numpy_support.py:109(from_dtype)
     1446    0.001    0.000    0.002    0.000 event.py:100(__init__)
3296/1721    0.001    0.000    0.002    0.000 {built-in method builtins.hash}
 1312/597    0.001    0.000    0.007    0.000 _utils.py:44(__str__)
      747    0.001    0.000    0.014    0.000 functools.py:904(wrapper)
      376    0.001    0.000    0.006    0.000 values.py:544(_to_string)
       48    0.001    0.000    0.001    0.000 function_base.py:25(linspace)
1024/1019    0.001    0.000    0.002    0.000 _utils.py:54(get_reference)
      558    0.001    0.000    0.001    0.000 _utils.py:24(deduplicate)
       27    0.001    0.000    0.092    0.003 compiler_machinery.py:267(_runPass)
      753    0.001    0.000    0.006    0.000 abstract.py:49(_intern)
       48    0.001    0.000    0.002    0.000 _type_check_impl.py:373(nan_to_num)
      695    0.001    0.000    0.001    0.000 event.py:270(on_end)
     1450    0.001    0.000    0.001    0.000 event.py:66(_guard_kind)
       48    0.001    0.000    0.002    0.000 _function_base_impl.py:4736(_get_indexes)
       48    0.001    0.000    0.001    0.000 _function_base_impl.py:4639(_lerp)
      747    0.001    0.000    0.001    0.000 functools.py:818(dispatch)
      664    0.001    0.000    0.006    0.000 ffi.py:77(__enter__)
      664    0.001    0.000    0.006    0.000 ffi.py:83(__exit__)
     2311    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
      695    0.001    0.000    0.001    0.000 evaluation.py:40(should_skip_candidate)
      258    0.001    0.000    0.037    0.000 evaluation.py:378(evaluate_candidate)
      854    0.001    0.000    0.001    0.000 weakref.py:414(__getitem__)
        1    0.001    0.001    0.001    0.001 discretization.py:253(discretize_2d_array)


