         593162 function calls (584026 primitive calls) in 0.982 seconds

   Ordered by: cumulative time
   List reduced from 460 to 30 due to restriction <30>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.986    0.986 profile_new_features.py:80(_cpi_regression)
        1    0.000    0.000    0.977    0.977 _helpers.py:510(get_feature_importances)
        1    0.060    0.060    0.977    0.977 _helpers.py:407(_conditional_permutation_importance)
      151    0.002    0.000    0.660    0.004 base.py:610(score)
      547    0.023    0.000    0.505    0.001 validation.py:725(check_array)
      212    0.003    0.000    0.481    0.002 validation.py:2793(validate_data)
      151    0.000    0.000    0.472    0.003 _base.py:297(predict)
      151    0.005    0.000    0.472    0.003 _base.py:287(_decision_function)
       31    0.000    0.000    0.215    0.007 base.py:1319(wrapper)
     1216    0.006    0.000    0.211    0.000 generic.py:6454(dtypes)
     1368    0.026    0.000    0.203    0.000 series.py:392(__init__)
       30    0.001    0.000    0.190    0.006 _classes.py:1377(fit)
       30    0.160    0.005    0.189    0.006 _classes.py:234(_fit)
      152    0.004    0.000    0.187    0.001 _param_validation.py:187(wrapper)
    39189    0.015    0.000    0.168    0.000 {built-in method builtins.hasattr}
      151    0.006    0.000    0.130    0.001 _regression.py:1135(r2_score)
      608    0.001    0.000    0.116    0.000 accessor.py:220(__get__)
      608    0.001    0.000    0.114    0.000 accessor.py:29(__init__)
      608    0.003    0.000    0.114    0.000 accessor.py:246(_validate)
      341    0.002    0.000    0.098    0.000 {built-in method builtins.any}
     4712    0.004    0.000    0.095    0.000 validation.py:894(<genexpr>)
     4560    0.023    0.000    0.092    0.000 validation.py:681(_pandas_dtype_needs_early_conversion)
2128/1824    0.007    0.000    0.070    0.000 generic.py:6306(__getattr__)
      151    0.001    0.000    0.068    0.000 _regression.py:156(_check_reg_targets_with_floating_dtype)
   150313    0.040    0.000    0.065    0.000 {built-in method builtins.isinstance}
      151    0.002    0.000    0.060    0.000 _regression.py:59(_check_reg_targets)
      517    0.011    0.000    0.042    0.000 validation.py:103(_assert_all_finite)
      152    0.001    0.000    0.041    0.000 series.py:4808(apply)
      152    0.001    0.000    0.039    0.000 apply.py:1404(apply)
     1216    0.002    0.000    0.037    0.000 generic.py:514(_validate_dtype)


