         843634 function calls (826733 primitive calls) in 17.475 seconds

   Ordered by: cumulative time
   List reduced from 1564 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.002    0.002   17.480   17.480 profile_h2h_slow_cases.py:75(_clf_easy_logreg)
        1    0.010    0.010   17.472   17.472 _rfecv.py:637(fit)
       20    0.002    0.000   13.813    0.691 _helpers.py:712(get_next_features_subset)
       19    0.007    0.000   13.603    0.716 optimization.py:297(suggest_candidate)
       13    0.001    0.000   13.575    1.044 core.py:6164(fit)
       13    0.004    0.000   13.573    1.044 core.py:2781(_fit)
       13   13.477    1.037   13.486    1.037 core.py:1898(_train)
        4    0.001    0.000    2.087    0.522 system.py:1106(clean_ram)
        4    1.885    0.471    1.885    0.471 {built-in method gc.collect}
       60    0.005    0.000    1.458    0.024 _rfecv.py:1452(_eval_fold)
       72    0.001    0.000    0.692    0.010 base.py:1319(wrapper)
       60    0.004    0.000    0.645    0.011 _logistic.py:1086(fit)
       72    0.001    0.000    0.474    0.007 _scorer.py:279(__call__)
       72    0.002    0.000    0.470    0.007 _scorer.py:369(_score)
       60    0.006    0.000    0.442    0.007 _logistic.py:86(_logistic_regression_path)
       60    0.003    0.000    0.386    0.006 _minimize.py:54(minimize)
       60    0.017    0.000    0.380    0.006 _lbfgsb_py.py:294(_minimize_lbfgsb)
      584    0.020    0.000    0.336    0.001 validation.py:725(check_array)
      132    0.004    0.000    0.334    0.003 validation.py:2793(validate_data)
       72    0.003    0.000    0.233    0.003 metrics.py:2660(compute_probabilistic_multiclass_error)
       72    0.004    0.000    0.227    0.003 metrics.py:2618(fast_ice_only)
       60    0.002    0.000    0.218    0.004 _helpers.py:293(split_into_train_test)
     1017    0.008    0.000    0.215    0.000 _differentiable_functions.py:400(fun_and_grad)
       72    0.000    0.000    0.214    0.003 _scorer.py:91(_cached_call)
       72    0.002    0.000    0.214    0.003 _response.py:116(_get_response_values)
      139    0.002    0.000    0.213    0.002 indexing.py:1177(__getitem__)
       76    0.003    0.000    0.212    0.003 dispatcher.py:344(_compile_for_args)
       19    0.001    0.000    0.206    0.011 _helpers.py:680(get_actual_features_ranking)
      120    0.003    0.000    0.204    0.002 indexing.py:1366(_getitem_tuple)
        4    0.200    0.050    0.200    0.050 system.py:1069(trim_windows_process_memory)
      120    0.001    0.000    0.188    0.002 indexing.py:1310(_multi_take)
       76    0.004    0.000    0.177    0.002 dispatcher.py:862(compile)
       60    0.000    0.000    0.174    0.003 _logistic.py:1302(predict_proba)
1140/1139    0.023    0.000    0.173    0.000 series.py:392(__init__)
       60    0.002    0.000    0.170    0.003 _base.py:395(_predict_proba_lr)
       60    0.002    0.000    0.167    0.003 _base.py:341(decision_function)
       60    0.001    0.000    0.166    0.003 validation.py:1170(check_X_y)
      979    0.005    0.000    0.166    0.000 generic.py:6454(dtypes)
        5    0.000    0.000    0.153    0.031 caching.py:713(load_overload)
        5    0.000    0.000    0.150    0.030 caching.py:724(_load_overload)


