         1171769 function calls (1146108 primitive calls) in 15.972 seconds

   Ordered by: cumulative time
   List reduced from 3632 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.002    0.002   15.976   15.976 profile_h2h_slow_cases.py:60(_reg_easy_ridge)
        1    0.007    0.007   15.970   15.970 _rfecv.py:637(fit)
       20    0.002    0.000   12.339    0.617 _helpers.py:712(get_next_features_subset)
       19    0.005    0.000   12.200    0.642 optimization.py:297(suggest_candidate)
       13    0.000    0.000   12.179    0.937 core.py:6164(fit)
       13    0.003    0.000   12.177    0.937 core.py:2781(_fit)
       13   12.108    0.931   12.114    0.932 core.py:1898(_train)
        4    0.001    0.000    1.619    0.405 system.py:1106(clean_ram)
        4    1.380    0.345    1.380    0.345 {built-in method gc.collect}
        1    0.000    0.000    1.177    1.177 utils.py:9(set_random_seed)
        1    0.000    0.000    1.086    1.086 dispatcher.py:344(_compile_for_args)
      4/1    0.000    0.000    0.804    0.804 dispatcher.py:862(compile)
      2/1    0.000    0.000    0.803    0.803 dispatcher.py:79(compile)
      2/1    0.000    0.000    0.803    0.803 dispatcher.py:86(_compile_cached)
      2/1    0.000    0.000    0.803    0.803 dispatcher.py:101(_compile_core)
      2/1    0.000    0.000    0.803    0.803 compiler.py:713(compile_extra)
       60    0.004    0.000    0.755    0.013 _rfecv.py:1452(_eval_fold)
        2    0.000    0.000    0.581    0.290 compiler.py:391(__init__)
    252/6    0.000    0.000    0.579    0.096 context.py:232(refresh)
    252/6    0.001    0.000    0.559    0.093 context.py:482(_load_builtins)
  2268/54    0.017    0.000    0.552    0.010 context.py:495(install_registry)
   250/27    0.001    0.000    0.549    0.020 base.py:261(refresh)
   248/25    0.002    0.000    0.548    0.022 templates.py:907(_get_target_registry)
   246/23    0.001    0.000    0.548    0.024 templates.py:1054(__init__)
   239/22    0.001    0.000    0.547    0.025 templates.py:1100(_init_once)
      250    0.007    0.000    0.459    0.002 cpu.py:60(load_additional_registries)
8725/8543    0.018    0.000    0.396    0.000 <frozen importlib._bootstrap>:1207(_handle_fromlist)
    69/45    0.001    0.000    0.375    0.008 <frozen importlib._bootstrap>:1165(_find_and_load)
    65/41    0.001    0.000    0.373    0.009 <frozen importlib._bootstrap>:1120(_find_and_load_unlocked)
   179/49    0.000    0.000    0.366    0.007 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
    65/41    0.001    0.000    0.358    0.009 <frozen importlib._bootstrap>:666(_load_unlocked)
    64/40    0.000    0.000    0.352    0.009 <frozen importlib._bootstrap_external>:934(exec_module)
    48/34    0.000    0.000    0.345    0.010 {built-in method builtins.__import__}
      438    0.018    0.000    0.343    0.001 validation.py:725(check_array)
      126    0.002    0.000    0.316    0.003 validation.py:2793(validate_data)
    64/40    0.001    0.000    0.316    0.008 {built-in method builtins.exec}
       66    0.001    0.000    0.283    0.004 base.py:1319(wrapper)
  304/274    0.001    0.000    0.283    0.001 compiler_lock.py:32(_acquire_compile_lock)
        1    0.000    0.000    0.282    0.282 dispatcher.py:237(_compilation_chain_init_hook)
      251    0.000    0.000    0.282    0.001 entrypoints.py:11(init_all)


