# cProfile of optimise_hermite_pair, scenario: california (skewed, n=2000)
# wall-time (no profiler): 43.52s
# wall-time (with profiler): 53.65s
# profiler overhead: +23.3%

         22459803 function calls (22285923 primitive calls) in 53.552 seconds

   Ordered by: cumulative time
   List reduced from 609 to 80 due to restriction <80>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.001    0.000   53.645   13.411 profile_hermite_fe.py:49(_run_basis)
        4    0.002    0.001   53.644   13.411 hermite_fe.py:203(optimise_hermite_pair)
       12    0.000    0.000   53.371    4.448 study.py:348(optimize)
       12    0.000    0.000   53.371    4.448 _optimize.py:37(_optimize)
       12    0.008    0.001   53.370    4.448 _optimize.py:125(_optimize_sequential)
      480    0.012    0.000   53.360    0.111 _optimize.py:183(_run_trial)
      480    0.055    0.000   52.571    0.110 hermite_fe.py:312(objective)
     3840    0.019    0.000   27.685    0.007 _trial.py:76(suggest_float)
     3840    0.036    0.000   27.633    0.007 _trial.py:611(_suggest)
      480    0.008    0.000   27.429    0.057 hermite_fe.py:313(<listcomp>)
     3840    0.015    0.000   27.156    0.007 _trial.py:657(_is_relative_param)
     9600    0.006    0.000   27.111    0.003 _trial.py:67(relative_params)
      480    0.002    0.000   27.103    0.056 sampler.py:364(sample_relative)
      480    0.010    0.000   27.101    0.056 sampler.py:381(_sample_relative)
      360    0.018    0.000   27.081    0.075 sampler.py:437(_sample)
 3864/484    0.027    0.000   24.778    0.051 _param_validation.py:187(wrapper)
      484    0.009    0.000   24.519    0.051 _mutual_info.py:453(mutual_info_classif)
      484    0.203    0.000   24.267    0.050 _mutual_info.py:202(_estimate_mi)
 3380/484    0.022    0.000   23.312    0.048 parallel.py:54(__call__)
 3380/484    0.046    0.000   23.305    0.048 parallel.py:1969(__call__)
11104/2416    0.064    0.000   23.272    0.010 parallel.py:1888(_get_sequential_output)
4344/1448    4.494    0.001   23.169    0.016 parallel.py:140(__call__)
     1448    0.030    0.000   22.691    0.016 _mutual_info.py:156(_compute_mi)
     1448   10.390    0.007   22.662    0.016 _mutual_info.py:83(_compute_mi_cd)
      360    0.002    0.000   20.134    0.056 parzen_estimator.py:86(sample)
      360    0.131    0.000   20.112    0.056 probability_distributions.py:40(sample)
     2880    0.097    0.000   19.961    0.007 _truncnorm.py:205(rvs)
     2880    0.173    0.000   19.864    0.007 _truncnorm.py:173(ppf)
     2880    0.041    0.000   19.611    0.007 _truncnorm.py:180(ppf_left)
     2880    0.103    0.000   17.228    0.006 _truncnorm.py:169(_ndtri_exp)
    69120    0.071    0.000   17.080    0.000 _truncnorm.py:164(_ndtri_exp_single)
    69120    6.535    0.000   17.009    0.000 _truncnorm.py:151(_bisect)
  3471321    5.438    0.000   10.527    0.000 _truncnorm.py:77(_log_ndtr_single)
     2896    0.355    0.000    7.566    0.003 _base.py:756(kneighbors)
     8640    0.261    0.000    6.980    0.001 _truncnorm.py:112(_log_gauss_mass)
     8640    0.077    0.000    6.618    0.001 _truncnorm.py:127(mass_case_central)
    17280    0.161    0.000    6.542    0.000 _truncnorm.py:72(_ndtr)
    17280    0.991    0.000    6.380    0.000 _erf.py:108(erf)
      720    0.004    0.000    5.838    0.008 parzen_estimator.py:90(log_pdf)
      720    0.167    0.000    5.814    0.008 probability_distributions.py:80(log_pdf)
     5760    0.287    0.000    5.579    0.001 _truncnorm.py:218(logpdf)
    94480    0.221    0.000    4.339    0.000 _polybase.py:513(__call__)
  3470092    2.936    0.000    3.823    0.000 _truncnorm.py:58(_ndtr_single)
    94480    2.892    0.000    3.104    0.000 polynomial.py:663(polyval)
     2896    0.032    0.000    2.959    0.001 base.py:1319(wrapper)
     2896    0.007    0.000    2.799    0.001 _unsupervised.py:158(fit)
     2896    1.360    0.000    2.792    0.001 _base.py:467(_fit)
    14004    0.408    0.000    2.696    0.000 validation.py:725(check_array)
    15651    0.371    0.000    1.951    0.000 _erf.py:138(calc_case_med1)
    17280    0.136    0.000    1.629    0.000 _erf.py:124(calc_case_small1)
  3471321    1.267    0.000    1.267    0.000 {built-in method math.log}
    13036    0.307    0.000    1.084    0.000 validation.py:103(_assert_all_finite)
    94480    0.670    0.000    1.013    0.000 polyutils.py:288(mapdomain)
     6514    0.141    0.000    0.759    0.000 _erf.py:153(calc_case_med2)
     7795    0.104    0.000    0.752    0.000 _erf.py:131(calc_case_small2)
     2896    0.037    0.000    0.748    0.000 validation.py:2793(validate_data)
     2896    0.027    0.000    0.711    0.000 base.py:338(set_params)
132256/1080    0.335    0.000    0.692    0.001 copy.py:128(deepcopy)
  2752347    0.685    0.000    0.685    0.000 {built-in method math.erf}
     2896    0.038    0.000    0.678    0.000 base.py:240(get_params)
19496/13464    0.094    0.000    0.678    0.000 copy.py:259(_reconstruct)
12656/1080    0.092    0.000    0.666    0.001 copy.py:227(_deepcopy_dict)
     3864    0.013    0.000    0.650    0.000 inspect.py:3278(signature)
     3864    0.011    0.000    0.637    0.000 inspect.py:3024(from_callable)
     2896    0.049    0.000    0.630    0.000 base.py:209(_get_param_names)
     3864    0.072    0.000    0.626    0.000 inspect.py:2428(_signature_from_callable)
     3380    0.129    0.000    0.550    0.000 parallel.py:1212(__init__)
    23152    0.089    0.000    0.546    0.000 fromnumeric.py:2338(sum)
993360/992400    0.324    0.000    0.532    0.000 {built-in method builtins.isinstance}
     3864    0.159    0.000    0.517    0.000 inspect.py:2333(_signature_from_function)
      720    0.016    0.000    0.514    0.001 parzen_estimator.py:44(__init__)
      720    0.175    0.000    0.485    0.001 sampler.py:425(_get_internal_repr)
    39668    0.471    0.000    0.471    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    23522    0.110    0.000    0.455    0.000 fromnumeric.py:69(_wrapreduction)
     8640    0.064    0.000    0.440    0.000 _stride_tricks_impl.py:481(broadcast_arrays)
      480    0.012    0.000    0.427    0.001 _tell.py:82(_tell_with_warning)
      720    0.015    0.000    0.390    0.001 parzen_estimator.py:78(<listcomp>)
     5760    0.020    0.000    0.374    0.000 parzen_estimator.py:150(_calculate_distributions)
    30412    0.150    0.000    0.374    0.000 warnings.py:130(filterwarnings)
      480    0.005    0.000    0.339    0.001 study.py:463(ask)


