         1241672 function calls (1217569 primitive calls) in 87.090 seconds

   Ordered by: cumulative time
   List reduced from 3709 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.007    0.007   87.093   87.093 _rfecv.py:388(fit)
       15    0.002    0.000   69.314    4.621 _helpers.py:712(get_next_features_subset)
       14    0.004    0.000   68.020    4.859 optimization.py:297(suggest_candidate)
        8    0.000    0.000   66.607    8.326 core.py:6164(fit)
        8    0.785    0.098   66.242    8.280 core.py:2781(_fit)
        8   35.904    4.488   36.289    4.536 core.py:1898(_train)
        8   18.826    2.353   27.423    3.428 core.py:2639(_prepare_train_params)
       45    0.004    0.000    9.097    0.202 _rfecv.py:1145(_eval_fold)
        8    0.170    0.021    8.593    1.074 core.py:1587(_build_train_pool)
       16    0.001    0.000    8.426    0.527 core.py:608(__init__)
       16    8.422    0.526    8.423    0.526 core.py:1444(_init)
        1    0.304    0.304    5.391    5.391 utils.py:9(set_random_seed)
       62    0.003    0.000    5.022    0.081 dispatcher.py:344(_compile_for_args)
    65/62    0.003    0.000    4.742    0.076 dispatcher.py:862(compile)
       57    0.001    0.000    4.683    0.082 _scorer.py:279(__call__)
       57    0.001    0.000    4.679    0.082 _scorer.py:369(_score)
       57    0.003    0.000    4.301    0.075 metrics.py:2660(compute_probabilistic_multiclass_error)
       57    0.004    0.000    4.296    0.075 metrics.py:2618(fast_ice_only)
        1    0.000    0.000    4.035    4.035 _generator.py:1305(seed)
        1    0.304    0.304    4.035    4.035 _generator.py:1333(get_random_state)
        5    0.000    0.000    3.988    0.798 caching.py:713(load_overload)
        5    0.000    0.000    3.985    0.797 caching.py:724(_load_overload)
        1    0.000    0.000    3.731    3.731 _generator.py:74(__init__)
11667/11485    0.019    0.000    3.470    0.000 <frozen importlib._bootstrap>:1207(_handle_fromlist)
38355/38238    0.012    0.000    3.266    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    3.156    3.156 __init__.py:28(__getattr__)
       57    0.001    0.000    2.996    0.053 base.py:1319(wrapper)
2442/2437    2.890    0.001    2.941    0.001 ffi.py:195(__call__)
        1    0.000    0.000    2.928    2.928 load_nvidia_dynamic_lib.py:193(load_nvidia_dynamic_lib)
        1    0.000    0.000    2.928    2.928 load_nvidia_dynamic_lib.py:154(_load_lib_no_cache)
        1    2.928    2.928    2.928    2.928 load_dl_windows.py:118(load_with_system_search)
        5    0.000    0.000    2.839    0.568 caching.py:477(rebuild)
        5    0.000    0.000    2.839    0.568 compiler.py:227(_rebuild)
        5    0.000    0.000    2.836    0.567 codegen.py:1164(unserialize_library)
        5    0.000    0.000    2.836    0.567 codegen.py:932(_unserialize)
       45    0.004    0.000    2.821    0.063 _logistic.py:1086(fit)
       57    0.002    0.000    2.791    0.049 metrics.py:3048(fast_brier_score_loss)
        5    0.000    0.000    2.738    0.548 module.py:29(parse_bitcode)
       45    0.005    0.000    2.554    0.057 _logistic.py:86(_logistic_regression_path)
       45    0.002    0.000    2.344    0.052 _minimize.py:54(minimize)


