# cProfile of optimise_hermite_pair, scenario: xor (Gaussian, n=2000)
# wall-time (no profiler): 42.28s
# wall-time (with profiler): 57.11s
# profiler overhead: +35.1%

         22455434 function calls (22281554 primitive calls) in 57.013 seconds

   Ordered by: cumulative time
   List reduced from 609 to 80 due to restriction <80>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.001    0.000   57.111   14.278 profile_hermite_fe.py:49(_run_basis)
        4    0.003    0.001   57.110   14.277 hermite_fe.py:203(optimise_hermite_pair)
       12    0.000    0.000   56.852    4.738 study.py:348(optimize)
       12    0.000    0.000   56.852    4.738 _optimize.py:37(_optimize)
       12    0.009    0.001   56.852    4.738 _optimize.py:125(_optimize_sequential)
      480    0.012    0.000   56.841    0.118 _optimize.py:183(_run_trial)
      480    0.058    0.000   55.997    0.117 hermite_fe.py:312(objective)
     3840    0.020    0.000   29.880    0.008 _trial.py:76(suggest_float)
     3840    0.039    0.000   29.824    0.008 _trial.py:611(_suggest)
      480    0.008    0.000   29.598    0.062 hermite_fe.py:313(<listcomp>)
     3840    0.016    0.000   29.312    0.008 _trial.py:657(_is_relative_param)
     9600    0.006    0.000   29.261    0.003 _trial.py:67(relative_params)
      480    0.002    0.000   29.253    0.061 sampler.py:364(sample_relative)
      480    0.010    0.000   29.252    0.061 sampler.py:381(_sample_relative)
      360    0.019    0.000   29.231    0.081 sampler.py:437(_sample)
 3864/484    0.030    0.000   25.978    0.054 _param_validation.py:187(wrapper)
      484    0.009    0.000   25.701    0.053 _mutual_info.py:453(mutual_info_classif)
      484    0.219    0.000   25.448    0.053 _mutual_info.py:202(_estimate_mi)
 3380/484    0.023    0.000   24.403    0.050 parallel.py:54(__call__)
 3380/484    0.048    0.000   24.395    0.050 parallel.py:1969(__call__)
11104/2416    0.068    0.000   24.362    0.010 parallel.py:1888(_get_sequential_output)
4344/1448    4.795    0.001   24.257    0.017 parallel.py:140(__call__)
     1448    0.029    0.000   23.752    0.016 _mutual_info.py:156(_compute_mi)
     1448   10.959    0.008   23.723    0.016 _mutual_info.py:83(_compute_mi_cd)
      360    0.002    0.000   21.616    0.060 parzen_estimator.py:86(sample)
      360    0.130    0.000   21.591    0.060 probability_distributions.py:40(sample)
     2880    0.099    0.000   21.442    0.007 _truncnorm.py:205(rvs)
     2880    0.175    0.000   21.343    0.007 _truncnorm.py:173(ppf)
     2880    0.041    0.000   21.085    0.007 _truncnorm.py:180(ppf_left)
     2880    0.108    0.000   18.501    0.006 _truncnorm.py:169(_ndtri_exp)
    69120    0.077    0.000   18.347    0.000 _truncnorm.py:164(_ndtri_exp_single)
    69120    6.974    0.000   18.270    0.000 _truncnorm.py:151(_bisect)
  3470661    5.856    0.000   11.351    0.000 _truncnorm.py:77(_log_ndtr_single)
     2896    0.374    0.000    7.981    0.003 _base.py:756(kneighbors)
     8640    0.271    0.000    7.688    0.001 _truncnorm.py:112(_log_gauss_mass)
     8640    0.078    0.000    7.315    0.001 _truncnorm.py:127(mass_case_central)
    17280    0.194    0.000    7.237    0.000 _truncnorm.py:72(_ndtr)
    17280    1.095    0.000    7.043    0.000 _erf.py:108(erf)
      720    0.004    0.000    6.418    0.009 parzen_estimator.py:90(log_pdf)
      720    0.180    0.000    6.391    0.009 probability_distributions.py:80(log_pdf)
     5760    0.309    0.000    6.149    0.001 _truncnorm.py:218(logpdf)
    94330    0.246    0.000    4.796    0.000 _polybase.py:513(__call__)
  3469430    3.121    0.000    4.093    0.000 _truncnorm.py:58(_ndtr_single)
    94330    3.183    0.000    3.420    0.000 polynomial.py:663(polyval)
     2896    0.032    0.000    2.991    0.001 base.py:1319(wrapper)
     2896    0.007    0.000    2.827    0.001 _unsupervised.py:158(fit)
     2896    1.349    0.000    2.820    0.001 _base.py:467(_fit)
    14004    0.418    0.000    2.782    0.000 validation.py:725(check_array)
    14952    0.396    0.000    2.084    0.000 _erf.py:138(calc_case_med1)
    17280    0.147    0.000    1.787    0.000 _erf.py:124(calc_case_small1)
  3470661    1.402    0.000    1.402    0.000 {built-in method math.log}
    94330    0.748    0.000    1.130    0.000 polyutils.py:288(mapdomain)
    13036    0.310    0.000    1.101    0.000 validation.py:103(_assert_all_finite)
     7018    0.170    0.000    0.908    0.000 _erf.py:153(calc_case_med2)
     7915    0.115    0.000    0.846    0.000 _erf.py:131(calc_case_small2)
     2896    0.041    0.000    0.758    0.000 validation.py:2793(validate_data)
  2770150    0.756    0.000    0.756    0.000 {built-in method math.erf}
     2896    0.028    0.000    0.743    0.000 base.py:338(set_params)
132256/1080    0.351    0.000    0.735    0.001 copy.py:128(deepcopy)
19496/13464    0.100    0.000    0.720    0.000 copy.py:259(_reconstruct)
     2896    0.040    0.000    0.710    0.000 base.py:240(get_params)
12656/1080    0.098    0.000    0.707    0.001 copy.py:227(_deepcopy_dict)
     3864    0.012    0.000    0.672    0.000 inspect.py:3278(signature)
     3864    0.011    0.000    0.660    0.000 inspect.py:3024(from_callable)
     2896    0.050    0.000    0.658    0.000 base.py:209(_get_param_names)
     3864    0.073    0.000    0.649    0.000 inspect.py:2428(_signature_from_callable)
     3380    0.130    0.000    0.563    0.000 parallel.py:1212(__init__)
      720    0.017    0.000    0.562    0.001 parzen_estimator.py:44(__init__)
992910/991950    0.345    0.000    0.554    0.000 {built-in method builtins.isinstance}
    23152    0.093    0.000    0.542    0.000 fromnumeric.py:2338(sum)
     3864    0.170    0.000    0.537    0.000 inspect.py:2333(_signature_from_function)
      720    0.189    0.000    0.523    0.001 sampler.py:425(_get_internal_repr)
     8640    0.056    0.000    0.469    0.000 _stride_tricks_impl.py:481(broadcast_arrays)
    39668    0.463    0.000    0.463    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      480    0.012    0.000    0.462    0.001 _tell.py:82(_tell_with_warning)
    23522    0.115    0.000    0.447    0.000 fromnumeric.py:69(_wrapreduction)
      720    0.017    0.000    0.433    0.001 parzen_estimator.py:78(<listcomp>)
     5760    0.022    0.000    0.417    0.000 parzen_estimator.py:150(_calculate_distributions)
    30412    0.164    0.000    0.403    0.000 warnings.py:130(filterwarnings)
     5760    0.049    0.000    0.378    0.000 parzen_estimator.py:214(_calculate_numerical_distributions)


